
  ${c1}  ___  ___          _    ${c6} _   _       _
  ${c1}  |  \/  |         | |   ${c6}| | | |     | |
  ${c1}  | .  . | ___  ___| |_  ${c6}| |_| | ___ | |_   _
  ${c1}  | |\/| |/ _ \/ __| __| ${c6}|  _  |/ _ \| | | | |
  ${c1}  | |  | | (_) \__ \ |_  ${c6}| | | | (_) | | |_| |
  ${c1}  \_|  |_/\___/|___/\__| ${c6}\_| |_/\___/|_|\__, |
  ${c3} _____ _                ${c4}_        _       ${c6}__/ |
  ${c3}|_   _| |              ${c4}| |      | |     ${c6}|___/
  ${c3}  | | | |__   ___  ___ ${c4}| |_ ___ | | _____  ___
  ${c3}  | | | '_ \ / _ \/ _ \${c4}| __/ _ \| |/ / _ \/ __|
  ${c3}  | | | | | |  __/ (_) ${c4}| || (_) |   < (_) \__ \${c3}_
  ${c3}  \_/ |_| |_|\___|\___/ ${c4}\__\___/|_|\_\___/|___${c3}( )
  ${c5}      _____                 ${c2}  _   _     ${c5}_    ${c3}|/
  ${c5}     /  ___|                 ${c2}| | | |   ${c5}| |
  ${c5}     \ `--.  __ ___   _____  ${c2}| | | |___${c5}| |
  ${c5}      `--. \/ _` \ \ / / _ \ ${c2}| | | / __${c5}| |
  ${c5}     /\__/ / (_| |\ V /  __/ ${c2}| |_| \__ ${c5}\_|
  ${c5}     \____/ \__,_| \_/ \___|  ${c2}\___/|___${c5}(_)

