
  ${c4}IC        ${c1}###          ${c4}XC
           ${c3}/${c1}###
           ${c3}/${c1}###
      ${c1}<#############>
      ${c3}//////${c1}###${c3}////
           ${c3}/${c1}###
           ${c3}/${c1}###
   ${c1}<#####################>
  ${c1}<#######################>
  ${c3}//////////${c1}###${c3}//////////
           ${c3}/${c1}###
      ${c1}*### ${c3}/${c1}###
      ${c3}//${c1}########
       ${c3}////${c1}#######
          ${c3}//${c1}###${c3}//${c1}###*
           ${c3}/${c1}### ${c3}////
           ${c3}/${c1}###
  ${c4}NI       ${c3}///          ${c4}KA

